{
  "name": "sigpro",
  "version": "1.2.42",
  "type": "module",
  "license": "MIT",
  "author": {
    "name": "NatxoCC",
    "email": "sigpro@natxocc.com",
    "url": "https://sigpro.natxocc.com"
  },
  "main": "./dist/sigpro.js",
  "module": "./dist/sigpro.js",
  "unpkg": "./dist/sigpro.js",
  "jsdelivr": "./dist/sigpro.js",
  "types": "./sigpro.d.ts",
  "exports": {
    ".": {
      "types": "./sigpro.d.ts",
      "import": "./dist/sigpro.js",
      "default": "./dist/sigpro.js"
    },
    "./db": {
      "types": "./sigpro.d.ts",
      "import": "./dist/sigpro.db.js",
      "default": "./dist/sigpro.db.js"
    },
    "./router": {
      "types": "./sigpro.d.ts",
      "import": "./dist/sigpro.router.js",
      "default": "./dist/sigpro.router.js"
    },
    "./locale": {
      "types": "./sigpro.d.ts",
      "import": "./dist/sigpro.locale.js",
      "default": "./dist/sigpro.locale.js"
    },
    "./grid": {
      "import": "./dist/sigpro.grid.js",
      "default": "./dist/sigpro.grid.js"
    },
    "./editor": {
      "import": "./dist/sigpro.editor.js",
      "default": "./dist/sigpro.editor.js"
    },
    "./vite": {
      "import": "./dist/sigpro.vite.js",
      "default": "./dist/sigpro.vite.js"
    },
    "./css": "./dist/sigpro.ui.css",
    "./ui": {
      "types": "./sigpro.ui.d.ts",
      "import": "./dist/sigpro.ui.js",
      "default": "./dist/sigpro.ui.js"
    }
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE",
    "sigpro.d.ts",
    "sigpro.ui.d.ts"
  ],
  "homepage": "https://sigpro.natxocc.com/#/",
  "repository": {
    "type": "git",
    "url": "https://github.com/natxocc/sigpro"
  },
  "bugs": {
    "url": "https://github.com/natxocc/sigpro/issues",
    "email": "sigpro@natxocc.com"
  },
  "scripts": {
    "del": "bun pm cache rm && rm -f bun.lockb && rm -f bun.lock",
    "clean": "rm -rf dist",
    "prebuild": "npm run clean",
    "build:core": "bun build ./src/sigpro.js --bundle --outfile=./dist/sigpro.js --format=esm --minify",
    "build:db": "bun build ./src/sigpro.db.js --bundle --outfile=./dist/sigpro.db.js --format=esm --minify",
    "build:router": "bun build ./src/sigpro.router.js --bundle --outfile=./dist/sigpro.router.js --format=esm --external ./src/sigpro.js --minify",
    "build:locale": "bun build ./src/sigpro.locale.js --bundle --outfile=./dist/sigpro.locale.js --format=esm --external ./src/sigpro.js --minify",
    "build:ui": "bun build ./src/sigpro.ui.js --bundle --outfile=./dist/sigpro.ui.js --format=esm --external ./src/sigpro.js --minify",
    "build:grid": "bun build ./src/sigpro.grid.js --bundle --external sigpro --outfile=./dist/sigpro.grid.js --format=esm --minify",
    "build:editor": "bun build ./src/sigpro.editor.js --bundle --external sigpro --outfile=./dist/sigpro.editor.js --format=esm --minify",
    "build:vite": "bun build ./src/sigpro.vite.js --bundle --outfile=./dist/sigpro.vite.js --format=esm --external fs --external path --minify",
    "build:css": "tailwindcss -i ./src/sigpro.ui.css -o ./dist/sigpro.ui.css --minify --content './src/tailwind' && du -h ./dist/sigpro.ui.css",
    "build:convert": "bun build ./src/sigpro.convert.js --bundle --outfile=./docs/sigpro.convert.js --format=esm --external ./src/sigpro.js --minify",
    "build": "bun run build:core && bun run build:db && bun run build:router && bun run build:locale && bun run build:ui && bun run build:grid && bun run build:editor && bun run build:vite && bun run build:css && bun run build:convert && cp ./dist/* ./docs",
    "docs": "bun x serve docs"
  },
  "devDependencies": {
    "@iconify/json": "^2.2.473",
    "@iconify/tailwind4": "^1.2.3",
    "@tailwindcss/cli": "^4.3.0",
    "daisyui": "^5.5.19",
    "tailwindcss": "^4.3.0",
    "ag-grid-community": "^35.3.0"
  },
  "keywords": [
    "signals",
    "reactivity",
    "reactive",
    "pure",
    "vanilla",
    "js",
    "ui",
    "dom",
    "state",
    "frontend",
    "spa",
    "lightweight",
    "sigpro"
  ]
}